src/main/resources/skills.graphqls

schema {
  query: Query
}

type Query {
  skill(id: String!): SkillDTO!
  skills(filter: SkillFilter): [SkillDTO!]!
  category(id: String!): Category!
  categories: [Category!]!
  craft(id: String): Craft!
  crafts: [Craft!]!
  grade(id: String): Grade!
  grades: [Grade!]!
}

type SkillDTO {
  id: ID!
  title: String!
  description: String!
  examples: String
  category: Category
  gradeId: String!
  craftIds: [String!]
}

type Category {
  id: ID!
  title: String!
  description: String!
}

type Craft {
  id: ID!
  title: String!
  description: String!
  leads: [String!]!
  slackChannels: [String!]!
  devServicesPage: String!
}

type Grade {
  id: ID!
  title: String!
  description: String!
  hrCode: String!
}

input SkillFilter {
  categoryId: String
  gradeId: String
  craftIds: [String]
}